#This is Mock Data
#Mon Jun 17 00:43:03 IST 2024


testURL=https://adactinhotelapp.com/index.php

username=santoshsagar
password=Q67R5C
email=ksantoshsagar@pm.me

Location=New York
Hotels=Hotel Sunshine
Room_Type=Deluxe
Number_of_Rooms=1
Check_In_Date=04/09/2025
Check_Out_Date=07/09/2025
Adults_per_Room=2
Children_per_Room=0

First_Name = Santosh
Last_Name = Sagar
Billing_Address = 94, Park Street, Frankfurt, Germany
Credit_Card_No = 5782289135748359
Credit_Card_Type = MAST
Expiry_Date_month = 7
Expiry_Date_year = 2028
CVV_Number = 735
